
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13E0u0kwi++bu++hX++++rd++kX


*** Primary color:

   shade 0 = #1678FF = rgb( 22,120,255) = rgba( 22,120,255,1) = rgb0(0.086,0.471,1)
   shade 1 = #ACCFFF = rgb(172,207,255) = rgba(172,207,255,1) = rgb0(0.675,0.812,1)
   shade 2 = #7CB3FF = rgb(124,179,255) = rgba(124,179,255,1) = rgb0(0.486,0.702,1)
   shade 3 = #003C8F = rgb(  0, 60,143) = rgba(  0, 60,143,1) = rgb0(0,0.235,0.561)
   shade 4 = #002E6E = rgb(  0, 46,110) = rgba(  0, 46,110,1) = rgb0(0,0.18,0.431)


#####  Generated by Paletton.com (c) 2002-2014